<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shavaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Posishen">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="ID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cost" Type="Int32" />
    <Property Name="WeightOrVolume" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MainImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="shavaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Posishen" EntityType="Self.Posishen" />
  </EntityContainer>
</Schema>